.root-font{font-family: 'Segoe UI', Roboto, Arial, sans-serif}
:root{
	--bg:#f3f3f4;
	--muted:#8b8b8b;
	--blue:#1f75ff;
	--pink:#f6d6d8;
	--white:#ffffff;
}
body{font-family:Segoe UI, Roboto, Arial, sans-serif;margin:0;background:var(--bg);color:#222}
.topbar{background:#fff;border-top:6px solid var(--blue);box-shadow:0 1px 0 rgba(0,0,0,.06)}
.topbar-inner{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.brand{display:flex;align-items:center;gap:8px;font-weight:700}
.brand .logo{font-size:20px}
.brand .title{font-weight:700}
.top-actions{display:flex;align-items:center;gap:8px}
.pill{background:#fff;border:1px solid #e6e6e6;padding:8px 14px;border-radius:22px}
.pill:hover{box-shadow:0 2px 6px rgba(0,0,0,.06)}
.icon{background:transparent;border:none;color:var(--muted)}

.container{max-width:1100px;margin:18px auto;padding:0 18px}
.cover{height:240px;background:var(--pink);border-radius:6px;display:flex;align-items:center;justify-content:center;margin-bottom:0;position:relative}
.cover-text{display:none}

.profile-row{display:flex;gap:18px;align-items:flex-start;margin-top:-64px;padding:0 8px}
.avatar{width:128px;height:128px;border-radius:50%;border:6px solid var(--white);box-shadow:0 6px 20px rgba(0,0,0,.08);background:#eee;object-fit:cover;display:block;position:relative;z-index:5}
.meta{flex:1;background:var(--white);padding:18px;border-radius:8px;box-shadow:0 1px 6px rgba(0,0,0,.04);position:relative;z-index:1}
.meta-top{display:flex;justify-content:space-between;align-items:flex-start}
.meta h2{margin:0;font-size:1.25rem}
.handle{color:var(--muted);margin:6px 0}
.bio{color:var(--muted);margin:6px 0}
.meta-right{display:flex;align-items:center}
.btn-outline{background:transparent;border:1px solid #e0e0e0;padding:8px 12px;border-radius:6px}
.btn-primary{background:var(--blue);color:#fff;border:none;padding:10px 14px;border-radius:8px;cursor:pointer}

.counts{display:flex;gap:24px;margin-top:12px}
.counts div{color:var(--muted);text-align:left}
.counts strong{display:block;color:#222}

.actions{margin-top:12px}

.tabs{display:flex;gap:18px;margin-top:18px;border-bottom:1px solid #eee;padding-bottom:12px}
.tab{background:transparent;border:none;padding:8px 6px;cursor:pointer;color:var(--muted)}
.tab.active{color:#111;border-bottom:3px solid var(--blue);padding-bottom:9px}

.works{margin-top:18px;padding-bottom:36px}
.book-card{width:140px;background:var(--white);border-radius:6px;padding:8px;box-shadow:0 1px 6px rgba(0,0,0,.04);display:inline-block;margin-right:12px}
.book-card img{width:120px;height:180px;display:block;border-radius:2px}
.book-title{font-size:12px;color:#333;margin-top:8px}


.works-grid{display:flex;gap:14px;flex-wrap:wrap}
.book-card{width:140px}
.book-card a{color:inherit;text-decoration:none}
.fav-toggle{background:rgba(255,255,255,0.9);border:1px solid #eee;padding:6px;border-radius:6px;cursor:pointer}
.fav-toggle:hover{transform:scale(1.05)}

#review-form{margin-top:12px;border-top:1px solid #eee;padding-top:12px}
#review-form input,#review-form select,#review-form textarea{font-family:inherit}
.lib-badge{position:absolute;left:8px;top:8px;background:rgba(255,255,255,0.95);padding:4px 6px;border:1px solid #eee;border-radius:6px;font-size:11px}

.toc{display:flex;gap:28px;margin-top:8px}
.toc-column{flex:1}
.chapter{padding:12px 0;border-bottom:1px solid #eee;display:flex;align-items:center;justify-content:space-between;gap:8px}
.chapter .btn-outline{padding:4px 8px;font-size:12px}


button{font-family:inherit}

/* New work card style: dashed box with centered plus to match the mock */
.new-work-card { width:140px; height:220px; background: var(--white); border-radius:6px; display:inline-flex; align-items:center; justify-content:center; margin-right:12px; border:2px dashed #ddd; color:var(--muted); cursor:pointer; }
.new-work-card .plus { font-size:34px; }
.new-work-card .label { margin-top:6px; font-size:12px; }
